# kukariri

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: connected-check_api.yml  gradle-build.yml  gradle-release.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/kukariri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/kukariri/: BaseApplication.java  BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ai/elimu/kukariri/assessment/: AssessmentCompletedActivity.java  AssessmentCompletedActivity.kt  WordAssessmentActivity.java  WordAssessmentActivity.kt
app/src/main/java/ai/elimu/kukariri/logic/: ReviewHelper.kt  SpacedRepetitionHelper.java  SpacedRepetitionHelper.kt
app/src/main/java/ai/elimu/kukariri/receiver/: BootReceiver.kt  ScreenOnReceiver.java  ScreenOnReceiver.kt
app/src/main/java/ai/elimu/kukariri/service/: ScreenOnService.java  ScreenOnService.kt
app/src/main/java/ai/elimu/kukariri/util/: CursorToEmojiGsonConverter.java  CursorToWordAssessmentEventGsonConverter.java  CursorToWordGsonConverter.java  CursorToWordLearningEventGsonConverter.java  MediaPlayerHelper.kt  ReviewHelper.java
app/src/main/res/anim/: anim_appear_right.xml
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assessment_completed.xml  activity_word_assessment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/ai/elimu/kukariri/: ExampleUnitTest.java
app/src/test/java/ai/elimu/kukariri/logic/: SpacedRepetitionHelperTest.java  SpacedRepetitionHelperTest.kt
gradle/: deps.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
