// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.mxalbert.gradle:jacoco-android:0.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("exportDependencies", Exec) {
    group = "build"
    description = "Exports dependencies to deps.txt"

    commandLine "sh", "-c", "./gradlew app:dependencies > ./gradle/deps.txt"
}

subprojects {
    tasks.matching { it.name == "build" }.configureEach {
        dependsOn rootProject.tasks.named("exportDependencies")
    }
}