// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.jacoco.android
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.asFile
}
