[versions]
elimuContentProvider = "1.3.3"
gradle = "8.8.1"
jacocoAndroid = "0.2.1"
junit = "4.13.2"
shineButton = "1.0.0"
easingInterpolator = "v1.3.2"
hilt = "2.56.2"

constraintLayout = "2.2.1"
appCompat = "1.7.0"
androidXJunit = "1.2.1"
androidXEspresso = "3.6.1"
kotlin = "2.1.20"

[libraries]
elimu-content-provider = { group = "ai.elimu", name = "content-provider", version.ref = "elimuContentProvider" }
easing-interpolator = { group = "com.github.MasayukiSuda", name = "EasingInterpolator", version.ref = "easingInterpolator" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
jacoco-android = { module = "com.mxalbert.gradle:jacoco-android", version.ref = "jacocoAndroid" }
shine-button = { group = "com.sackcentury", name = "shinebutton", version.ref = "shineButton" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}

[plugins]
