apply plugin: 'com.android.application'
apply plugin: 'com.mxalbert.gradle.jacoco-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

jacoco {
    toolVersion = "0.8.10"
}

android {
    namespace 'ai.elimu.kukariri'
    compileSdk 35

    defaultConfig {
        applicationId "ai.elimu.kukariri"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1000008
        versionName "1.0.8-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [contentProviderApplicationId: "ai.elimu.content_provider.debug", analyticsApplicationId: "ai.elimu.analytics.debug"]
            buildConfigField("String", "CONTENT_PROVIDER_APPLICATION_ID", '"ai.elimu.content_provider.debug"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics.debug"')
        }
        
        release {
            minifyEnabled false
            manifestPlaceholders = [contentProviderApplicationId: "ai.elimu.content_provider", analyticsApplicationId: "ai.elimu.analytics"]
            buildConfigField("String", "CONTENT_PROVIDER_APPLICATION_ID", '"ai.elimu.content_provider"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics"')
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.elimu.model // https://jitpack.io/#ai.elimu/model
    implementation libs.elimu.content.provider // https://jitpack.io/#ai.elimu/content-provider
    implementation libs.elimu.analytics // https://jitpack.io/#ai.elimu/analytics
    implementation libs.elimu.common.utils // https://jitpack.io/#ai.elimu/common-utils

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout

    implementation (libs.shine.button) {
        exclude group: 'com.daasuu', module: 'EasingInterpolator'
    }
    implementation libs.easing.interpolator
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
}

publishing {
    publications {
        apk(MavenPublication) {
            artifact("${buildDir}/outputs/apk/release/app-release-unsigned.apk")
        }
    }
}
tasks.named("publishApkPublicationToMavenLocal") {
    mustRunAfter(":app:assembleRelease")
}
