<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.elimu.kukariri.assessment.AssessmentCompletedActivity">

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/assessmentCompletedShineButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@android:color/darker_gray"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@color/amber"
        app:allow_random_color="true"
        app:shine_distance_multiple="2"
        app:siShape="@raw/star" />
</RelativeLayout>
